.tagline {
  font-size: 1.5em;
  line-height: 1.35;
  margin-bottom: 0.4em;
}

/* ---- button ---- */

.button {
  display: inline-block;
  background: #C0E;
  border: none;
  padding: 0.8em 1.0em;
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
  cursor: pointer;
  border-radius: 7px;
}

.button:hover {
  background: #D3F;
  color: white;
}

.button:active {
  background: #B0D;
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

/* ---- #content ---- */

#content > .primary-content:nth-child(2n+1) {
  background: hsla(0, 60%, 50%, 0.1);
}

#content li {
  margin-bottom: 0.2em;
}

/* ---- parameters ---- */

.params {
  padding: 0;
  list-style: none;
}

.param {
  background: hsla(145, 100%, 40%, 0.05);
  border-top: 2px solid hsla(145, 100%, 40%, 0.4);
  padding: 0.4em 0.8em;;
  margin: 0;
}

.param,
.param code {
  font-size: 14px;
}

/* just one param */
div.param {
  margin-bottom: 0.4em;
}

.param-bit {
  display: inline;
  display: inline-block;
  margin-bottom: 0;
  margin-right: 1.0em;
}

.param-bit:last-child { margin-right: 0}

.param-name {
  font-size: 15px;
  font-weight: normal;
  color: #333;
}

.param-bit b {
  font-weight: normal;
}

.param-bit.type .value {
  color: #46A;
}

/* ---- packery ---- */

.packery {
}

/* clearfix */
.packery:before,
.packery:after {
  content: " ";
  display: table;
}

.packery:after {
  clear: both;
}

/* ---- packery items ---- */

#container {
    background: #33d5c7;
    border: 4px solid #333;
    border-color: hsla(0, 0%, 0%, 0.3);
     
}

.item {
    position: relative;
    width: 25%;
    height: 278px;
    float: left;
    background: #33d5c7;
    border: 4px solid #333;
    border-color: hsla(0, 0%, 0%, 0.3);

    & img {
        position: absolute;
        clip: rect(0, 250px, 250px, 0);
        width: 250px;
    }
}

.item.gigante {
    width: 100%;
    height: 750px;
    background: #C90;
    z-index: 10; /* keep it above other items */
    
    & img {
        height: 100%;
        width: 100%;
        clip: auto;
        #h1.transition(all, 0.9s, ease-in-out,0);
    }
}

.packery .item.w2 { width:   50%; background: #9C0; }
.packery .item.h2 { height:  50%; background: #0C9; }
.packery .item.h4 { height: 75%; background: #C90; }
.packery .item.w4 { width:  75%; background: #90C; }



/* ---- instruction ---- */

.instruction {
  font-size: 18px;
  margin-bottom: 0.2em;
  color: #AAA;
}

/* ---- desktop media query ---- */

@media screen and ( min-width: 960px ) {
  .tagline {
    font-size: 1.8em;
  }
}
