@import-once "mixins.less";

/* ---- button ---- */

.button {
    display: inline-block;
    background: #C0E;
    border: none;
    padding: 0.8em 1.0em;
    color: white;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
    cursor: pointer;
    border-radius: 7px;
}

.button:hover {
    background: #D3F;
    color: white;
}

.button:active {
    background: #B0D;
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

/* ---- packery items ---- */

.packery {
    background: #94dede;
    padding: 10px 0 10px 10px;
    .box-shadow(3px 3px 3px #999);
    .clearfix();
}

.itemWrapper {
    width: 250px;
    min-height: 202px;
    float: left;
    margin-right: 15px;
    .clearfix();


    .item {
        background: #000;
        width: 250px;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        .box-shadow(3px 3px 3px #333);
        cursor: pointer;

        &:hover {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'old-timey\'><feColorMatrix type=\'matrix\' values=\'0.14 0.45 0.05 0 0 0.12 0.39 0.04 0 0 0.08 0.28 0.03 0 0 0 0 0 1 0\'/></filter></svg>#old-timey");
            -webkit-filter: sepia(1);
            -webkit-filter: sepia(100%);
            -moz-filter: sepia(100%);
            -ms-filter: sepia(100%);
            -o-filter: sepia(100%);
            filter: sepia(100%);
        }
        &.gigante {
            background: #ffaa63;
            clip: auto;
            z-index: 10; /* keep it above other items */
            width: 48.2%;
            height: auto;
            padding: 10px;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
        }
    }

    p {
        width: 250px;
        z-index: 5;
        margin: 0;
        padding: 2em;
        background-color: rgba(0,0,0,0.5);
        color: #FFF;
        font-weight: bold;
        position: relative;
        display: none;
    }

    &:hover p {
        display: block;
    }
}

.packery .item.w2 {
    width: 50%;
    background: #9C0;
}

.packery .item.h2 {
    height: 50%;
    background: #0C9;
}

.packery .item.h4 {
    height: 75%;
    background: #C90;
}

.packery .item.w4 {
    width: 75%;
    background: #90C;
}



/* ---- instruction ---- */

.instruction {
    font-size: 18px;
    margin-bottom: 0.2em;
    color: #AAA;
}

/* ---- desktop media query ---- */

@media screen and ( min-width: 960px ) {
    .tagline {
        font-size: 1.8em;
    }
}

/* ---- Social Links ---- */
.socialLinks {
    float: right;
    clear: right;
    margin: 1em 2em;

    & a {
        margin-left: 1em;
    }

    & #twitter-widget-0 {
        margin-left: 1em;
    }
}
